<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6K9-Yt-4D5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UMF-Uc-Nyo">
            <objects>
                <tabBarController id="6K9-Yt-4D5" customClass="TabBarController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aO0-wW-hdI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0nM-f1-UOx" kind="relationship" relationship="viewControllers" id="wa3-8p-lT3"/>
                        <segue destination="w2N-uY-z3X" kind="relationship" relationship="viewControllers" id="hkf-M3-1IS"/>
                        <segue destination="qWB-ae-aXq" kind="relationship" relationship="viewControllers" id="aGD-4n-rKe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWf-0y-UVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1112"/>
        </scene>
        <!--Color Navigation Controller-->
        <scene sceneID="rEU-st-k2R">
            <objects>
                <navigationController title="Color Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="w2N-uY-z3X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Color" id="gan-AI-VYY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RGz-ow-RW7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kp9-rX-ph4" kind="relationship" relationship="rootViewController" id="Whv-qo-ccD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm8-Gb-sXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="1111.6071428571429"/>
        </scene>
        <!--Color Table View Controller-->
        <scene sceneID="WwF-Zg-NJQ">
            <objects>
                <tableViewController id="kp9-rX-ph4" customClass="ColorTableViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZK-om-gOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCell" id="w3p-DO-vEl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3p-DO-vEl" id="eWE-w9-Ryg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fEV-4S-32i" kind="show" identifier="colorDetails" id="XSp-af-GU3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kp9-rX-ph4" id="PvE-sG-hWD"/>
                            <outlet property="delegate" destination="kp9-rX-ph4" id="8Xm-KY-Db4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C0N-g9-jNN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykH-3W-Rj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1112"/>
        </scene>
        <!--Weather-->
        <scene sceneID="cj8-s4-PXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nM-f1-UOx" userLabel="Weather" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" id="Pp0-6D-MUb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ftd-jN-kfd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ih7-wr-8DI" kind="relationship" relationship="rootViewController" id="q9l-fA-Rn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT3-2X-H8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="399.77678571428572"/>
        </scene>
        <!--Random Users Navigation Controller-->
        <scene sceneID="cgL-dL-x1V">
            <objects>
                <navigationController title="Random Users Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="qWB-ae-aXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="Tuw-tx-7Zc"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hlL-oY-5mY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AZv-yu-wyx" kind="relationship" relationship="rootViewController" id="yrk-0v-BJq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhD-mB-a4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1860"/>
        </scene>
        <!--Random User Table View Controller-->
        <scene sceneID="BpD-Cq-3NB">
            <objects>
                <tableViewController id="AZv-yu-wyx" customClass="RandomUserTableViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="C3v-GZ-eXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="vY4-OZ-doa" detailTextLabel="d6s-5r-7K8" style="IBUITableViewCellStyleSubtitle" id="bh7-Uz-0yK">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bh7-Uz-0yK" id="eeA-8M-qMI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vY4-OZ-doa">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d6s-5r-7K8">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7aa-BV-L1Z" kind="show" identifier="userDetails" id="Mi8-bI-bbI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AZv-yu-wyx" id="dtV-HS-Lx4"/>
                            <outlet property="delegate" destination="AZv-yu-wyx" id="vgy-Cy-b4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0x7-IS-q4o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzQ-Dy-oTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1860"/>
        </scene>
        <!--Weather Table View Controller-->
        <scene sceneID="X0x-eZ-eQY">
            <objects>
                <tableViewController title="Weather Table View Controller" id="ih7-wr-8DI" customClass="WeatherTableViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="03g-m2-lkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" textLabel="Mvq-e1-HsJ" detailTextLabel="o47-po-Qjx" style="IBUITableViewCellStyleValue1" id="Hu4-ZT-MSZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hu4-ZT-MSZ" id="aud-Aq-qqZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mvq-e1-HsJ">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o47-po-Qjx">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6U1-CS-Xvw" kind="show" identifier="weatherDetails" id="Wbs-8m-yMq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ih7-wr-8DI" id="5S0-FK-Z1d"/>
                            <outlet property="delegate" destination="ih7-wr-8DI" id="0eB-m0-irp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mqj-mM-42y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8j-eA-g8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994" y="400"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="uoD-KZ-tdB">
            <objects>
                <viewController id="6U1-CS-Xvw" customClass="WeatherDetailViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZh-Sf-BIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6U-cx-rHd">
                                <rect key="frame" x="123.5" y="326" width="167.5" height="109"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-MK-rSa">
                                <rect key="frame" x="87" y="515" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdR-54-ofI">
                                <rect key="frame" x="168.5" y="157" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hjd-8S-3Pa" firstAttribute="trailing" secondItem="DRa-MK-rSa" secondAttribute="trailing" constant="86" id="4eh-v6-ej4"/>
                            <constraint firstItem="hdR-54-ofI" firstAttribute="top" secondItem="Hjd-8S-3Pa" secondAttribute="top" constant="69" id="7Jw-ZS-DEb"/>
                            <constraint firstItem="DRa-MK-rSa" firstAttribute="top" secondItem="B6U-cx-rHd" secondAttribute="bottom" constant="80" id="OVw-h9-3XW"/>
                            <constraint firstItem="hdR-54-ofI" firstAttribute="centerX" secondItem="Hjd-8S-3Pa" secondAttribute="centerX" id="S0f-CX-dfd"/>
                            <constraint firstItem="DRa-MK-rSa" firstAttribute="leading" secondItem="Hjd-8S-3Pa" secondAttribute="leading" constant="87" id="UZp-am-GEP"/>
                            <constraint firstItem="B6U-cx-rHd" firstAttribute="top" secondItem="hdR-54-ofI" secondAttribute="bottom" constant="133" id="hXM-cE-boa"/>
                            <constraint firstItem="B6U-cx-rHd" firstAttribute="centerX" secondItem="Hjd-8S-3Pa" secondAttribute="centerX" id="ksq-4u-RJJ"/>
                            <constraint firstItem="B6U-cx-rHd" firstAttribute="top" secondItem="Hjd-8S-3Pa" secondAttribute="top" constant="238" id="lEW-yR-ehb"/>
                            <constraint firstItem="Hjd-8S-3Pa" firstAttribute="bottom" secondItem="DRa-MK-rSa" secondAttribute="bottom" constant="268" id="x6O-aR-HDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hjd-8S-3Pa"/>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="hdR-54-ofI" id="6ZB-SZ-Rb2"/>
                        <outlet property="tempLabel" destination="B6U-cx-rHd" id="kQ5-Xa-PX4"/>
                        <outlet property="weatherLabel" destination="DRa-MK-rSa" id="bbf-HK-k6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnT-si-Qqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="399.77678571428572"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="VZr-Qc-KuC">
            <objects>
                <viewController id="7aa-BV-L1Z" customClass="UserDetailViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbD-Pj-wlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaB-iE-IrT">
                                <rect key="frame" x="20" y="137" width="374" height="91.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypb-NJ-bPW">
                                <rect key="frame" x="20" y="236.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jV-O6-A1x">
                                <rect key="frame" x="20" y="265" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gFO-Xo-UUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-zJ-xbF">
                                <rect key="frame" x="20" y="329" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7Ih-oz-RPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-m3-FUO">
                                <rect key="frame" x="20" y="388" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="vzZ-qf-wwm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41b-eF-98v">
                                <rect key="frame" x="20" y="452" width="374" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="oki-Ba-49x"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7kM-NW-OJr" firstAttribute="trailing" secondItem="0jV-O6-A1x" secondAttribute="trailing" constant="20" id="6sc-pv-tEB"/>
                            <constraint firstItem="4NV-zJ-xbF" firstAttribute="trailing" secondItem="Rg3-m3-FUO" secondAttribute="trailing" id="7K7-YV-m1P"/>
                            <constraint firstItem="Rg3-m3-FUO" firstAttribute="top" secondItem="0jV-O6-A1x" secondAttribute="bottom" constant="67" id="7N6-N8-IDZ"/>
                            <constraint firstItem="0jV-O6-A1x" firstAttribute="top" secondItem="ypb-NJ-bPW" secondAttribute="bottom" constant="8" symbolic="YES" id="AnP-TE-rmN"/>
                            <constraint firstItem="7kM-NW-OJr" firstAttribute="trailing" secondItem="Rg3-m3-FUO" secondAttribute="trailing" constant="20" id="CKI-DO-PqH"/>
                            <constraint firstItem="4NV-zJ-xbF" firstAttribute="top" secondItem="0jV-O6-A1x" secondAttribute="bottom" constant="8" symbolic="YES" id="HnC-2Y-KmO"/>
                            <constraint firstItem="41b-eF-98v" firstAttribute="top" secondItem="Rg3-m3-FUO" secondAttribute="bottom" constant="8" id="JbZ-QU-fjt"/>
                            <constraint firstItem="AaB-iE-IrT" firstAttribute="top" secondItem="7kM-NW-OJr" secondAttribute="top" constant="49" id="K3A-hj-zvh"/>
                            <constraint firstItem="ypb-NJ-bPW" firstAttribute="leading" secondItem="7kM-NW-OJr" secondAttribute="leading" constant="20" id="Rnv-OT-aIH"/>
                            <constraint firstItem="ypb-NJ-bPW" firstAttribute="top" secondItem="AaB-iE-IrT" secondAttribute="bottom" constant="8" id="Rrc-nV-7yY"/>
                            <constraint firstItem="Rg3-m3-FUO" firstAttribute="leading" secondItem="7kM-NW-OJr" secondAttribute="leading" constant="20" id="U1S-Tt-0kb"/>
                            <constraint firstItem="7kM-NW-OJr" firstAttribute="trailing" secondItem="ypb-NJ-bPW" secondAttribute="trailing" constant="20" id="XH0-N0-7qN"/>
                            <constraint firstItem="7kM-NW-OJr" firstAttribute="trailing" secondItem="41b-eF-98v" secondAttribute="trailing" constant="20" id="XHP-2a-43i"/>
                            <constraint firstItem="41b-eF-98v" firstAttribute="leading" secondItem="7kM-NW-OJr" secondAttribute="leading" constant="20" id="bLJ-gz-clE"/>
                            <constraint firstItem="AaB-iE-IrT" firstAttribute="leading" secondItem="7kM-NW-OJr" secondAttribute="leading" constant="20" id="foz-hV-k9y"/>
                            <constraint firstItem="0jV-O6-A1x" firstAttribute="leading" secondItem="7kM-NW-OJr" secondAttribute="leading" constant="20" id="gPg-aK-Iwg"/>
                            <constraint firstItem="4NV-zJ-xbF" firstAttribute="leading" secondItem="Rg3-m3-FUO" secondAttribute="leading" id="jRV-uj-KgP"/>
                            <constraint firstItem="7kM-NW-OJr" firstAttribute="bottom" secondItem="41b-eF-98v" secondAttribute="bottom" constant="305" id="mxu-m0-b3G"/>
                            <constraint firstItem="0jV-O6-A1x" firstAttribute="top" secondItem="ypb-NJ-bPW" secondAttribute="bottom" constant="8" id="yYv-Ab-hka"/>
                            <constraint firstItem="7kM-NW-OJr" firstAttribute="trailing" secondItem="AaB-iE-IrT" secondAttribute="trailing" constant="20" id="yv0-wk-TCE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7kM-NW-OJr"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="0jV-O6-A1x" id="IMU-RC-4hI"/>
                        <outlet property="cityStateLabel" destination="4NV-zJ-xbF" id="PfZ-vL-DYM"/>
                        <outlet property="dobLabel" destination="41b-eF-98v" id="8OX-ch-O0b"/>
                        <outlet property="emailLabel" destination="ypb-NJ-bPW" id="0VA-ay-36h"/>
                        <outlet property="phoneLabel" destination="Rg3-m3-FUO" id="oh5-sE-Nkc"/>
                        <outlet property="userName" destination="AaB-iE-IrT" id="PWJ-rz-dsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgR-pO-4dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="1859.5982142857142"/>
        </scene>
        <!--Color Detail View Controller-->
        <scene sceneID="Zk2-6r-68z">
            <objects>
                <viewController id="fEV-4S-32i" customClass="ColorDetailViewController" customModule="Parsing_JSON_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLP-9M-85n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPb-yc-gLs">
                                <rect key="frame" x="118" y="144" width="178" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hex: Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-6O-AAl">
                                <rect key="frame" x="127.5" y="271" width="159" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RGB: Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-YV-C08">
                                <rect key="frame" x="123.5" y="371" width="167.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPb-yc-gLs" firstAttribute="top" secondItem="daE-j9-fql" secondAttribute="top" constant="56" id="DfP-91-7I8"/>
                            <constraint firstItem="uj6-6O-AAl" firstAttribute="centerX" secondItem="daE-j9-fql" secondAttribute="centerX" id="F3k-Fe-Th6"/>
                            <constraint firstItem="uj6-6O-AAl" firstAttribute="top" secondItem="aPb-yc-gLs" secondAttribute="bottom" constant="85" id="J6U-8S-yOW"/>
                            <constraint firstItem="9UD-YV-C08" firstAttribute="top" secondItem="uj6-6O-AAl" secondAttribute="bottom" constant="58" id="esO-yX-gw8"/>
                            <constraint firstItem="9UD-YV-C08" firstAttribute="centerX" secondItem="daE-j9-fql" secondAttribute="centerX" id="lVh-C0-tKn"/>
                            <constraint firstItem="aPb-yc-gLs" firstAttribute="centerX" secondItem="daE-j9-fql" secondAttribute="centerX" id="m74-o7-622"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="daE-j9-fql"/>
                    </view>
                    <connections>
                        <outlet property="colorName" destination="aPb-yc-gLs" id="WPv-4f-w1v"/>
                        <outlet property="hexValueLabel" destination="uj6-6O-AAl" id="MfM-ka-4Cc"/>
                        <outlet property="rgbValueLabel" destination="9UD-YV-C08" id="5ai-MX-C47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mv4-Fa-usj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.898550724638" y="1111.6071428571429"/>
        </scene>
    </scenes>
</document>
